DATABASE_URL='postgresql://postgres:password@localhost:5432/link-shareing'

BLOB_READ_WRITE_TOKEN=""
BLOB_FOLDER_NAME='dev-links'

NEXT_PUBLIC_URL='http://localhost:3000'
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'